MYSQL_HOST=localhost
MYSQL_DB_NAME=diplonutricion
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://949313123827841:uperu-CgaUr46xy881aKPSzlDvw@dqqdrj0vv

MYSQL_HOST=smtp.mailtrap.io
MYSQL_DB_NAME=2525
MYSQL_USER=5e08c2bd37e64d
MYSQL_PASSWORD=81d6276ad465c9
