MYSQL_HOST=localhost
MYSQL_DB_NAME=diplonutricion
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://949313123827841:uperu-CgaUr46xy881aKPSzlDvw@dqqdrj0vv

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5e08c2bd37e64d
SMTP_PASS=81d6276ad465c9
